{
  "name": "outreach",
  "version": "1.0.0",
  "description": "Outreach and follow-up email skills for the DeepGene/VCEP pipeline. outreach-email: generic research-rooted first-touch email. dgai-outreach: DeepGene context layer for first-touch. followup-email: generic post-delivery follow-up. dgai-followup: DeepGene context layer for post-report follow-ups.",
  "author": {
    "name": "Abby Hatch",
    "email": "abby@deepgene.us"
  }
}
