{
  "name": "outreach",
  "version": "1.0.0",
  "description": "Outreach email skills for the DeepGene/VCEP pipeline. Includes a generic research-rooted outreach email skill (outreach-email) and a DeepGene context layer (dgai-outreach) that wraps it with the Gene Report offer, VCEP audience framing, and Bryce's voice.",
  "author": {
    "name": "Abby Hatch",
    "email": "abby@deepgene.us"
  }
}
